{"name":"NC CCH Exam Grader","short_name":"NC CCH Grader","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f3f6f4","theme_color":"#114d3a","description":"Multi-page North Carolina concealed carry handgun exam grader."}